<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculationText"
        tools:text="1+2+3"
        android:gravity="right" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultText"
        tools:text="=6"
        android:gravity="right" />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGridView"
        android:numColumns="4"
        android:columnWidth="100dp" />
</LinearLayout>